# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ----------------Login---------------------------------------------------------
idioma=Idioma :
login=Iniciar Ses\u00edon
bienvenido=TIENDA DE MUSICA DAIRO
slogan=
usuario=Usuario
contrasena=Contrase\u00f1a
ingresar=Ingresar
registrate=Ingrese aqu\u00ed para registrarse
registratef=Registrate
nombrecomple=Nombre y Apellido
cedula=Cedula
registrarse=Enviar

# ----------------inicioAdmin---------------------------------------------------

cartista=Crear Artista
cdisco=Crear Disco
ccancion=Crear Canci\u00f3n
vartistas=Ver Artistas
vdiscos=Ver Discos
vcanciones=Ver Canciones
reportes=Reportes
admin=Administrador
cli=Usuario
cerrarsesion=Cerrar Sesi\u00f3n
derechos=Todos los derechos reservados.
# ----------------crear artista-------------------------------------------------

nombre=Nombre
apellido=Apellido
fechanac=Fecha Nacimiento
nacionalidad=Nacionalidad
agregar=Agregar

# ----------------crear cancion-------------------------------------------------

duracion=Duraci\u00f3n(mm:ss)
disco=Disco
precio=Precio
selecciona=Selecciona
# ----------------crear disco-------------------------------------------------

caratula=Caratula
artista=Artista

# ----------------ver artista-------------------------------------------------

artistas=Artistas
editar=Editar
eliminar=Eliminar
si=Si
no=No

# ----------------ver canciones-------------------------------------------------
canciones=Canciones
seguroeliminar=\u00bfSeguro que desea eliminar?
aviso=Aviso

# ----------------ver discos-------------------------------------------------
discos=Discos

# ----------------carrito compras-------------------------------------------------

carritocompras=Canciones para comprar
listacompras=Compras
finalizarcom=Finalizar Compra
cancelar=Cancelar
valortotal=Costo Total:
eligecanciones=Listado de canciones
mensajecarrito=Agregar compra
cancion=Canci\u00f3n
elige=Elige